REACT_APP_FIREBASE_KEY = "AIzaSyCK5p5amvSXt8bm-laWkL7sqEAkad5_Ohk"
REACT_APP_FIREBASE_DOMAIN = "recipie-640bb.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://recipie-640bb.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "recipie-640bb"
REACT_APP_FIREBASE_STORAGE_BUCKET = "recipie-640bb.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = 188882874222
REACT_APP_FIREBASE_APP_ID = "1:188882874222:web:2a2855b28a64dac15e5b7f"